<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="5dp">

        <ImageView
            android:id="@+id/imgModRec"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/walt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtModTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Walter White"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtModSubtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Químico"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtModDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trabalha no recrutamento de pessoas para seu laboratório há mais de 10 anos."
                android:textSize="15sp"
                android:textColor="#111"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="1"
                    android:progressTint="#FFD60C"
                    android:rating="1"
                    android:progressBackgroundTint="#B6B679"
                    />

                <TextView
                    android:id="@+id/txtModRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="4.8"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_share"
                    android:layout_marginLeft="100dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_favorite"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>